// 1. Create a database called 'my_first_db'.
	use my_first_db
// 2.Create students collection.
	db.createCollection("students")
// 3. Each document you insert into this collection should have the following format: {name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}}
// 4. Create 5 students with the appropriate info.
	> db.students.insert({name:"Todd", home_state:"USA", lucky_number:7, birthday: {month:1, day:1, year:1111}})
	> db.students.insert({name:"Michael", home_state:"USA1", lucky_number:77, birthday: {month:11, day:11, year:11}})
	> db.students.insert({name:"Charlie", home_state:"USA2", lucky_number:777, birthday: {month:111, day:111, year:111}})
	> db.students.insert({name:"Jason", home_state:"USA3", lucky_number:7777, birthday: {month:1111, day:1111, year:1111}})
	> db.students.insert({name:"Michael", home_state:"USA4", lucky_number:77777, birthday: {month:11111, day:11111, year:11111}})
// 5. Get all students.
	db.students.find().pretty()
// 6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
	db.students.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})
// 7. Get all students whose lucky number is:
// 7.1 Greater than 3
	db.students.find({lucky_number:{$gt:3}})
// 7.2 Less than or equal to 10
	db.students.find({lucky_number:{$lte:10}})
// 7.3 Between 1 and 9, inclusive
	db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
// 8. Add a field in each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
	db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
// 9. Add some unique interests for each particular students into each of their interest arrays.
	db.students.update({name: "Eminem"},{$push: {interests:{$each:['rapping', 'Haillie']}}})
	db.students.update({name: "Michael"},{$push: {interests:{$each:['basketball', 'being the GOAT']}}})
	db.students.update({name: "Kurt"},{$push: {interests:{$each:['Nirvana', 'playing guitar']}}})
	db.students.update({name: "Russell"},{$push: {interests:{$each:['basketball', 'slam dunks']}}})
// 10. Add the interest 'taxes' into someone's interest array.
	db.students.update({name: "Kobe"},{$push: {interests: "taxes"}})
// 11. Remove the 'taxes' interest you just added.
	db.students.update({name: "Kobe"},{$pull: {interests: "taxes"}})
// 12. Remove all students who are from California (or Washington).
	db.students.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})
// 13. Remove a user by name. 
	db.students.remove({name:"Eminem"})
// 14. Remove a student whose lucky number is greater than 5 (JUST ONE)
	db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
// 15. Add a field in each student collection called 'number_of_belts' and set it to 0.
	db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
// 16. Increment this field by 1 for all students in Washington (Seattle Dojo).
	db.students.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})
// 17. Rename the 'number_of_belts' field to 'belts_earned'
	db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
// 18. Remove the 'lucky_number' field.
	db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
// 19. Add a 'updated_on' field, and set the value as the current date.
	db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})